{
  "name": "PuncakGO - السياحة في بونشاك",
  "short_name": "PuncakGO",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DAA520",
  "background_color": "#ffffff",
  "categories": ["travel", "tourism"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "تطبيق حجز الفلل والجولات السياحية في بونشاك - إندونيسيا"
}
